//
// Prefix header for all source files of the 'PayoneMobileSdkDemoApplication' target in the 'PayoneMobileSdkDemoApplication' project
//

#import <Availability.h>


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "global.h"
    #import "UIView+position.h"
#endif

#define kPayoneDefaultBackgroundColor  @"FFFFFF"
#define kPayoneDefaultTextColor  @"023A5B"